#!/bin/sh
#
# Slackware build script for GoogleTest
# Copyright (C) 2016 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: gtest.SlackBuild,v 1.2 2016/09/24 08:14:27 gsotirov Exp $
#

. ../../slack-package.conf

NAME=googletest
PNAME=gtest
VERSION=1.7.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-release-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${PNAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract and fix source
cd $TMP
tar -xvf $CWD/${NAME}-release-${VERSION}.tar.?z* || exit 3
cd $SRC
fix_source

# Configure, make and install
mkdir build; cd build
cmake -LAH \
      -DBUILD_SHARED_LIBS=ON \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
      -DCMAKE_C_FLAGS="$SLKCFLAGS" \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_SKIP_RPATH=ON \
      -DCMAKE_VERBOSE_MAKEFILE=ON \
      -Dgtest_build_samples=ON \
      -Dgtest_build_tests=ON \
      .. || exit 5
make -j4 || exit 6
LD_LIBRARY_PATH=. \
ARGS='--verbose' \
make test # || exit 61 - ignore exit as gtest_xml_outfiles_test and gtest_xml_output_unittest fail for some reason
cd ..

# Install manually as no 'make install' anymore
install -d -m 755 $PKG/usr/include/${PNAME}
install -m 644 include/${PNAME}/*.h $PKG/usr/include/${PNAME}
install -d -m 755 $PKG/usr/include/${PNAME}/internal
install -m 644 include/${PNAME}/internal/*.h $PKG/usr/include/${PNAME}/internal
install -d -m 755 $PKG/usr/lib${LIBDIRSUFFIX}
install -m 0644 build/*.so $PKG/usr/lib${LIBDIRSUFFIX}

# Prepare the package
( cd $PKG; strip_lib )
( cd $SRC; create_docs $PKG ${PNAME}-${VERSION} )
# Rename license file
( cd $PKG/usr/doc/${PNAME}-${VERSION}; mv LICENSE COPYING )

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${PNAME}-${VERSION}
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
install -m 644 $CWD/${PNAME}.SlackBuild $SBDIR/${PNAME}.SlackBuild

# Pack
PKGNAME=${PNAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
cd $PKG
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
cp $CWD/slack-desc $PKG_DIR/${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

